<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".HitungKaloriMakananActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hitung Kalori Makanan"
        android:textSize="24dp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/green_primary"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:textColorHint="@color/black"
        android:layout_marginTop="12dp">
        <AutoCompleteTextView
            android:id="@+id/autoMakanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:paddingVertical="12dp"
            android:paddingHorizontal="16dp"
            android:hint="Pilih Makanan"
            android:inputType="none"
            android:focusable="true"
            android:clickable="true"
            android:fontFamily="@font/poppins_regular"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jumlah (gram)"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editJumlahGram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnHitung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hitung kalori"
        android:textColor="@color/white"
        android:backgroundTint="@color/green_dark"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginTop="20dp"
        style="@style/Widget.Material3.Button.IconButton.Filled" />

    <TextView
        android:id="@+id/txtHasilKalori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kalori: -"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="32dp" />

</LinearLayout>
